void motorsOff() {

}

task moveLeft()  {

}

task moveRight()  {

}

task moveForward()  {

}

task moveBack()  {

}

task rotateRight() {

}

task rotateLeft() {

}

task rotate90Left() {

}

task rotate90Right() {

}

void armUp() {

	if () {
		
	}
}


void armDown() {

	if () {
		
	}
}

task rotateArmUp() {

}

void rotateArmLeft90() {
	if ()
	} else {
		
	}
	
}

void rotateArmRight90() {
	if 
	} else {
		
	}
	wait1Msec();
}


void rotateArmLeft() {
	
}

void rotateArmLeft() {
	
}

task main() {

}